
//--- Control Chat - Format: {channelID<number>, disableChat<bool>, disableVoice<bool>}
disableChannels[] = {
	{0, true, true}, //--- Global Chat
	{1, true, true}, //--- Side Chat
	{2, true, true}, //--- Command Chat
	{3, true, true}, //--- Group Chat
	{4, true, true}, //--- Vehicle Chat
	{5, true, true}, //--- Direct Chat
	{6, true, true}, //--- System Chat
    {7, true, true},  //--- Civ Side Chat
    {8, true, true}, 
    {9, true, true} 
};


overviewText = "$STR_MISC_overviewText";    // Text to be displayed below the overviewPicture on the mission selection screen when the mission is available to play.

#include "CfgRemoteExec.hpp"
#include "dialog\MasterHandler.hpp"
#include "config\Config_Master.hpp"
#include "infiSTAR_AdminMenu.hpp"
#include "Custom\taxi\Config_Taxi.hpp"
#include "Custom\taxi\Taxi.hpp"
#include "core\custom\jobs\job_config.hpp"
#include "core\custom\jobs\Jobdialog.hpp"
#include "core\custom\AS\Scripts_Master.hpp"
#include "core\derleon\Scripts_Master.hpp"
#include "Custom\scarCODE\ServerInfoMenu\hpp\CfgServerInfoMenu.hpp"
#include "Custom\scarCODE\ServerInfoMenu\hpp\RscDisplayServerInfoMenu.hpp"
//ASN
#include "configs\restrained_config.hpp"

class CfgServer {
    DatabaseName = "maldenlife"; //Config name that'll be grep in the extdb-conf.ini. Default: [altislife]
    DebugMode = 0; //Enable many server/hc debugging logs. Default: 0 (1 = Enabled / 0 = Disabled)
    HeadlessSupport = 0; //Enable/Disable Headless client support. Default: 1 (1 = Enabled / 0 = Disabled)
    /*
    Enabled: When HeadlessSupport is set to 1 (enabled), the server will run without fault when no Headless Client is connected. However, it will support the Headless Client if you choose to connect one.
    Disabled: If HeadlessSupport is set to 0 (disabled), the connection of a Headless Client will make no difference. This option will increase server performance a TINY but negligible amount.
    */
};

#include "maverick\maverick_master.cpp"

class RscTitles {
    #include "dialog\progress.hpp"
    #include "dialog\hud_nameTags.hpp"
    #include "dialog\hud_stats.hpp"
    #include "maverick\introcam\dialogs\title_status.hpp"
    #include "maverick\talent-tree-modular\gui\_masterTitles.cpp"
    #include "maverick\tuning\dialogs\titles.hpp"
    #include "maverick\maverick_titles_master.cpp"
    #include "Custom\IDSystem\uiPerso.hpp"
    #include "Custom\UPM\Rsc\RscNotification.hpp"
    #include "dialog\RL_progress.hpp"
    #include "core\derleon\vis\vehInfo.hpp"
};

class CfgFunctions {
    #include "Functions.hpp"
    #include "maverick\maverick_functions_master.cpp"
};

class CfgSounds {
    #include "maverick\navigation\sounds\voicepacks\male_en-en_1\sounds.cpp"
    sounds[] = {};
};

class CfgDebriefing {
    class NotWhitelisted {
        title = "$STR_NotWhitelisted_Title";
        subtitle = "$STR_NotWhitelisted_SubTitle";
        description = "$STR_NotWhitelisted_Descript";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0,0.3,0.6,1};
    };

    class Blacklisted {
        title = "$STR_Blacklisted_Title";
        subtitle = "$STR_Blacklisted_SubTitle";
        description = "$STR_Blacklisted_Descript";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0,0.3,0.6,1};
    };

    class oopsie {
        title = "oopsie";
        subTitle = "one or more of your variables didn't load in";
        description = "please relog";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0,0.3,0.6,1};
    };

    class SpyGlass {
        title = "rip";
        subTitle = "rip  rip ";
        description = "rip rip rip rip";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0,0.3,0.6,1};
    };

  	class falschprof
	{
		title = "Incorrect profile name";
		subTitle = "";
		description = "Your current profile (name) does not match the saved name in the personnel ID card! Please change your profile. If you do not know your name anymore, please contact support!";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	class fehlerprof
	{
		title = "Error in your ID card";
		subTitle = "";
		description = "Contact an administrator on our website or teamspeak!";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	class persoA
	{
		title = "Personal identity card";
		subTitle = "";
		description = "Please change your profile name to the name you gave the NPC 5 minutes ago!";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	class fformatprof
	{
		title = "Format personal identity card";
		subTitle = "";
		description = "Please sign up for support and report this error!";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	class dialogperso
	{
		title = "Personnel ID dialog closed";
		subTitle = "";
		description = "Dialogue of the ID card has been closed ...";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
};

class CfgNotifications {
    class Default
    {
        title = ""; // Tile displayed as text on black background. Filled by arguments.
        iconPicture = ""; // Small icon displayed in left part. Colored by "color", filled by arguments.
        iconText = ""; // Short text displayed over the icon. Colored by "color", filled by arguments.
        description = ""; // Brief description displayed as structured text. Colored by "color", filled by arguments.
        color[] = {1,1,1,1}; // Icon and text color
        duration = 5; // How many seconds will the notification be displayed
        priority = 0; // Priority; higher number = more important; tasks in queue are selected by priority
        difficulty[] = {}; // Required difficulty settings. All listed difficulties has to be enabled
    };
    class MedicalRequestEmerg {
        title = "$STR_MedicalRequestEmerg_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
        description = "%1";
        duration = 5;
        priority = 7;
    };

    class DeliveryAssigned {
        title = "$STR_DeliveryAssigned_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
        description = "%1";
        duration = 10;
        priority = 7;
    };

    class DeliveryFailed {
        title = "$STR_DeliveryFailed_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
        description = "%1";
        duration = 7;
        priority = 7;
    };

    class DeliverySucceeded {
        title = "$STR_DeliverySucceeded_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
        description = "%1";
        duration = 6;
        priority = 6;
    };

    class TextMessage {
        title = "$STR_TextMessage_Title";
        iconPicture = "VOLTICRP\images\icons\ico_messageNew.paa";
        description = "%1";
        duration = 10;
        priority = 6;
    };

    class PoliceDispatch {
        title = "$STR_PoliceDispatch_Title";
        iconPicture = "VOLTICRP\images\icons\ico_messagePolice.paa";
        description = "%1";
        duration = 10;
        priority = 6;
    };

    class AdminDispatch {
        title = "$STR_AdminDispatch_Title";
        iconPicture = "VOLTICRP\images\icons\ico_messageAdmin.paa";
        description = "%1";
        duration = 10;
        priority = 6;
    };

    class AdminMessage {
        title = "$STR_AdminMessage_Title";
        iconPicture = "VOLTICRP\images\icons\ico_messageAdmin.paa";
        description = "%1";
        duration = 10;
        priority = 5;
    };

    class TruckMissionStart {
      title = "$STR_TruckStart_Title";
      iconPicture = "VOLTICRP\images\icons\ico_truckStart.paa";
      description = "%1";
      duration = 10;
      priority = 8;
    };
    
    class TruckMissionReward {
      title = "$STR_TruckReward_Title";
      iconPicture = "VOLTICRP\images\icons\ico_money.paa";
      description = "%1";
      duration = 10;
      priority = 8;
    };

    class SmugglerAssigned
	{
		title = "Smuggler Job Accepted";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 10;
		priority = 7;
	};

    class SmugglerFailed
	{
		title = "Smuggler Job Failed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
		description = "%1";
		duration = 7;
		priority = 7;
	};

    class SmugglerSucceeded
	{
		title = "Smuggler Job Completed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		description = "%1";
		duration = 6;
		priority = 6;
	};
};


#include "Custom\IDSystem\Config_Perso.hpp"